spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jenkinsdb
spring.datasource.username=root
spring.datasource.password=Deeptej@1995
spring.jpa.hibernate.ddl-auto=update
